# SQL Joins

## Create the database

In [1]:
# Import modules
import sqlalchemy as sql

In [2]:
# Database filepath
database_connection_string = 'sqlite:///../Resources/bank_payments.db'

In [3]:
# Database connection object
engine = sql.create_engine(database_connection_string, echo=True)

In [4]:
# Get table names from the database
engine.table_names()

2023-01-17 20:21:48,485 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2023-01-17 20:21:48,486 INFO sqlalchemy.engine.base.Engine ()
2023-01-17 20:21:48,487 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2023-01-17 20:21:48,488 INFO sqlalchemy.engine.base.Engine ()
2023-01-17 20:21:48,489 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2023-01-17 20:21:48,490 INFO sqlalchemy.engine.base.Engine ()

['banks', 'customer', 'payments']

## Review the table data

In [5]:
# Review the banks table data
banks_query = "SELECT * FROM banks"

# Execute the sql query
banks = engine.execute(banks_query)

# List the results data
list(banks)

2023-01-17 20:22:09,994 INFO sqlalchemy.engine.base.Engine SELECT * FROM banks
2023-01-17 20:22:09,995 INFO sqlalchemy.engine.base.Engine ()

[('bank_id', 'bank_name', 'bank_routing_number'),
 (1, 'Bank of America', 198491827),
 (2, 'Wells Fargo', 629873495),
 (3, 'JPMorgan Chase', 2340903984),
 (4, 'Citigroup', 890123900),
 (5, 'TD Bank', 905192010),
 (6, 'Capital One', 184619239),
 (7, 'Ally Bank', 316289502),
 (8, 'Discover Bank', 639893944),
 (9, 'Bank of New York Mellon', 8734569384)]

In [6]:
# Review the banks table data
payments_query = "SELECT * FROM payments"

# Execute the sql query
payments = engine.execute(payments_query)

# List the results data
list(payments)

2023-01-17 20:22:32,165 INFO sqlalchemy.engine.base.Engine SELECT * FROM payments
2023-01-17 20:22:32,166 INFO sqlalchemy.engine.base.Engine ()

[('payment_id', 'bank_number', 'bank_routing_number', 'customer_id'),
 (1, 9269877403, 905192010, 1),
 (2, 82888733522, 629873495, 2),
 (3, 20862689216, 905192010, 3),
 (4, 87342300762, 890123900, 4),
 (5, 32016806394, 629873495, 5),
 (6, 89178109018, 890123900, 6),
 (7, 11398000774, 2340903984, 7),
 (8, 22787074845, 890123900, 8),
 (9, 60706346980, 890123900, 9),
 (10, 12654009617, 184619239, 10),
 (11, 51632282614, 629873495, 11),
 (12, 68456483309, 905192010, 12),
 (13, 73015643543, 2340903984, 13),
 (14, 66653098136, 905192010, 14),
 (15, 73639983258, 184619239, 15),
 (16, 68191577695, 890123900, 16),
 (17, 1130813569, 890123900, 17),
 (18, 46731417034, 2340903984, 18),
 (19, 69004996851, 184619239, 19),
 (20, 75032806086, 905192010, 20),
 (21, 65612468052, 890123900, 21),
 (22, 76163431193, 629873495, 22),
 (23, 31125785634, 629873495, 23),
 (24, 64250427325, 184619239, 24),
 (25, 7284515287, 198491827, 25),
 (26, 36243682622, 2340903984, 26),
 (27, 6802893682, 629873495, 27),
 (28, 48975373191, 2340903984, 28),
 (29, 55317680318, 629873495, 29),
 (30, 6957425936, 905192010, 30),
 (31, 87596526571, 2340903984, 31),
 (32, 32237372412, 2340903984, 32),
 (33, 50668921877, 2340903984, 33),
 (34, 31905656087, 629873495, 34),
 (35, 76887338713, 2340903984, 35),
 (36, 53202638817, 890123900, 36),
 (37, 48862241090, 629873495, 37),
 (38, 16179523315, 890123900, 38),
 (39, 31525433090, 890123900, 39),
 (40, 86346682262, 905192010, 40),
 (41, 94169987556, 198491827, 41),
 (42, 15257433300, 629873495, 42),
 (43, 89793281199, 890123900, 43),
 (44, 61899463671, 905192010, 44),
 (45, 15097116063, 2340903984, 45),
 (46, 14287899182, 905192010, 46),
 (47, 50466419650, 2340903984, 47),
 (48, 13036169817, 905192010, 48),
 (49, 99461190391, 890123900, 49),
 (50, 46824584329, 905192010, 50),
 (51, 98733625849, 2340903984, 51),
 (52, 54406399670, 890123900, 52),
 (53, 23337525652, 890123900, 53),
 (54, 99135542058, 905192010, 54),
 (55, 79382904819, 198491827, 55),
 (56, 51891860969, 629873495, 56),
 (57, 967477448, 890123900, 57),
 (58, 43950731817, 198491827, 58),
 (59, 83587629692, 2340903984, 59),
 (60, 50677857318, 2340903984, 60),
 (61, 30030690448, 2340903984, 61),
 (62, 24846297310, 890123900, 62),
 (63, 97451406215, 2340903984, 63),
 (64, 76772259664, 184619239, 64),
 (65, 40622611365, 184619239, 65),
 (66, 22259674175, 890123900, 66),
 (67, 68396653143, 184619239, 67),
 (68, 30665947105, 2340903984, 68),
 (69, 64854709670, 905192010, 69),
 (70, 50770824681, 184619239, 70),
 (71, 77586925062, 629873495, 71),
 (72, 63409835848, 184619239, 72),
 (73, 48199192552, 198491827, 73),
 (74, 81986012181, 184619239, 74),
 (75, 25129785289, 629873495, 75),
 (76, 1895042747, 198491827, 76),
 (77, 84383348363, 890123900, 77),
 (78, 28339725980, 2340903984, 78),
 (79, 84018214168, 905192010, 79),
 (80, 76687857530, 905192010, 80),
 (81, 56872804020, 629873495, 81),
 (82, 81600174551, 184619239, 82),
 (83, 45952835629, 629873495, 83),
 (84, 76348348196, 890123900, 84),
 (85, 53314019780, 2340903984, 85),
 (86, 31145283096, 905192010, 86),
 (87, 21794275834, 184619239, 87),
 (88, 90101392782, 905192010, 88),
 (89, 56801480654, 184619239, 89),
 (90, 76630743188, 905192010, 90),
 (91, 74801502311, 890123900, 91),
 (92, 58818848296, 905192010, 92),
 (93, 53453433797, 890123900, 93),
 (94, 41788548337, 905192010, 94),
 (95, 44728748510, 905192010, 95),
 (96, 51737126284, 890123900, 96),
 (97, 5848472535, 629873495, 97),
 (98, 48749064404, 198491827, 98),
 (99, 93467025920, 166846533, 99),
 (100, 72002809830, 166846533, 100)]

In [7]:
# Review the customer table data
customer_query = "SELECT * FROM payments"

# Execute the sql query
customer = engine.execute(customer_query)

# List the results data
list(customer)

2023-01-17 20:25:50,849 INFO sqlalchemy.engine.base.Engine SELECT * FROM payments
2023-01-17 20:25:50,869 INFO sqlalchemy.engine.base.Engine ()

[('payment_id', 'bank_number', 'bank_routing_number', 'customer_id'),
 (1, 9269877403, 905192010, 1),
 (2, 82888733522, 629873495, 2),
 (3, 20862689216, 905192010, 3),
 (4, 87342300762, 890123900, 4),
 (5, 32016806394, 629873495, 5),
 (6, 89178109018, 890123900, 6),
 (7, 11398000774, 2340903984, 7),
 (8, 22787074845, 890123900, 8),
 (9, 60706346980, 890123900, 9),
 (10, 12654009617, 184619239, 10),
 (11, 51632282614, 629873495, 11),
 (12, 68456483309, 905192010, 12),
 (13, 73015643543, 2340903984, 13),
 (14, 66653098136, 905192010, 14),
 (15, 73639983258, 184619239, 15),
 (16, 68191577695, 890123900, 16),
 (17, 1130813569, 890123900, 17),
 (18, 46731417034, 2340903984, 18),
 (19, 69004996851, 184619239, 19),
 (20, 75032806086, 905192010, 20),
 (21, 65612468052, 890123900, 21),
 (22, 76163431193, 629873495, 22),
 (23, 31125785634, 629873495, 23),
 (24, 64250427325, 184619239, 24),
 (25, 7284515287, 198491827, 25),
 (26, 36243682622, 2340903984, 26),
 (27, 6802893682, 629873495, 27),
 (28, 48975373191, 2340903984, 28),
 (29, 55317680318, 629873495, 29),
 (30, 6957425936, 905192010, 30),
 (31, 87596526571, 2340903984, 31),
 (32, 32237372412, 2340903984, 32),
 (33, 50668921877, 2340903984, 33),
 (34, 31905656087, 629873495, 34),
 (35, 76887338713, 2340903984, 35),
 (36, 53202638817, 890123900, 36),
 (37, 48862241090, 629873495, 37),
 (38, 16179523315, 890123900, 38),
 (39, 31525433090, 890123900, 39),
 (40, 86346682262, 905192010, 40),
 (41, 94169987556, 198491827, 41),
 (42, 15257433300, 629873495, 42),
 (43, 89793281199, 890123900, 43),
 (44, 61899463671, 905192010, 44),
 (45, 15097116063, 2340903984, 45),
 (46, 14287899182, 905192010, 46),
 (47, 50466419650, 2340903984, 47),
 (48, 13036169817, 905192010, 48),
 (49, 99461190391, 890123900, 49),
 (50, 46824584329, 905192010, 50),
 (51, 98733625849, 2340903984, 51),
 (52, 54406399670, 890123900, 52),
 (53, 23337525652, 890123900, 53),
 (54, 99135542058, 905192010, 54),
 (55, 79382904819, 198491827, 55),
 (56, 51891860969, 629873495, 56),
 (57, 967477448, 890123900, 57),
 (58, 43950731817, 198491827, 58),
 (59, 83587629692, 2340903984, 59),
 (60, 50677857318, 2340903984, 60),
 (61, 30030690448, 2340903984, 61),
 (62, 24846297310, 890123900, 62),
 (63, 97451406215, 2340903984, 63),
 (64, 76772259664, 184619239, 64),
 (65, 40622611365, 184619239, 65),
 (66, 22259674175, 890123900, 66),
 (67, 68396653143, 184619239, 67),
 (68, 30665947105, 2340903984, 68),
 (69, 64854709670, 905192010, 69),
 (70, 50770824681, 184619239, 70),
 (71, 77586925062, 629873495, 71),
 (72, 63409835848, 184619239, 72),
 (73, 48199192552, 198491827, 73),
 (74, 81986012181, 184619239, 74),
 (75, 25129785289, 629873495, 75),
 (76, 1895042747, 198491827, 76),
 (77, 84383348363, 890123900, 77),
 (78, 28339725980, 2340903984, 78),
 (79, 84018214168, 905192010, 79),
 (80, 76687857530, 905192010, 80),
 (81, 56872804020, 629873495, 81),
 (82, 81600174551, 184619239, 82),
 (83, 45952835629, 629873495, 83),
 (84, 76348348196, 890123900, 84),
 (85, 53314019780, 2340903984, 85),
 (86, 31145283096, 905192010, 86),
 (87, 21794275834, 184619239, 87),
 (88, 90101392782, 905192010, 88),
 (89, 56801480654, 184619239, 89),
 (90, 76630743188, 905192010, 90),
 (91, 74801502311, 890123900, 91),
 (92, 58818848296, 905192010, 92),
 (93, 53453433797, 890123900, 93),
 (94, 41788548337, 905192010, 94),
 (95, 44728748510, 905192010, 95),
 (96, 51737126284, 890123900, 96),
 (97, 5848472535, 629873495, 97),
 (98, 48749064404, 198491827, 98),
 (99, 93467025920, 166846533, 99),
 (100, 72002809830, 166846533, 100)]

## Inner Joins

In [8]:
# Join the banks and payments tables on the bank routing number
sql_inner = """
SELECT payments.*, banks.*
FROM payments 
INNER JOIN banks
ON payments.bank_routing_number = banks.bank_routing_number
"""

# Join the banks and payments tables on the bank routing number
advanced_sql_inner = """
SELECT payments.*, banks.*
FROM payments 
INNER JOIN banks
ON payments.bank_routing_number = banks.bank_routing_number
"""

In [9]:
# Execute the sql statement
results = engine.execute(sql_inner)

2023-01-17 20:27:20,664 INFO sqlalchemy.engine.base.Engine
SELECT *
FROM payments
INNER JOIN banks
ON payments.bank_routing_number = banks.bank_routing_number

2023-01-17 20:27:20,665 INFO sqlalchemy.engine.base.Engine ()

In [10]:
# List the records returned
list(results)

[('payment_id', 'bank_number', 'bank_routing_number', 'customer_id', 'bank_id', 'bank_name', 'bank_routing_number'),
 (1, 9269877403, 905192010, 1, 5, 'TD Bank', 905192010),
 (2, 82888733522, 629873495, 2, 2, 'Wells Fargo', 629873495),
 (3, 20862689216, 905192010, 3, 5, 'TD Bank', 905192010),
 (4, 87342300762, 890123900, 4, 4, 'Citigroup', 890123900),
 (5, 32016806394, 629873495, 5, 2, 'Wells Fargo', 629873495),
 (6, 89178109018, 890123900, 6, 4, 'Citigroup', 890123900),
 (7, 11398000774, 2340903984, 7, 3, 'JPMorgan Chase', 2340903984),
 (8, 22787074845, 890123900, 8, 4, 'Citigroup', 890123900),
 (9, 60706346980, 890123900, 9, 4, 'Citigroup', 890123900),
 (10, 12654009617, 184619239, 10, 6, 'Capital One', 184619239),
 (11, 51632282614, 629873495, 11, 2, 'Wells Fargo', 629873495),
 (12, 68456483309, 905192010, 12, 5, 'TD Bank', 905192010),
 (13, 73015643543, 2340903984, 13, 3, 'JPMorgan Chase', 2340903984),
 (14, 66653098136, 905192010, 14, 5, 'TD Bank', 905192010),
 (15, 73639983258, 184619239, 15, 6, 'Capital One', 184619239),
 (16, 68191577695, 890123900, 16, 4, 'Citigroup', 890123900),
 (17, 1130813569, 890123900, 17, 4, 'Citigroup', 890123900),
 (18, 46731417034, 2340903984, 18, 3, 'JPMorgan Chase', 2340903984),
 (19, 69004996851, 184619239, 19, 6, 'Capital One', 184619239),
 (20, 75032806086, 905192010, 20, 5, 'TD Bank', 905192010),
 (21, 65612468052, 890123900, 21, 4, 'Citigroup', 890123900),
 (22, 76163431193, 629873495, 22, 2, 'Wells Fargo', 629873495),
 (23, 31125785634, 629873495, 23, 2, 'Wells Fargo', 629873495),
 (24, 64250427325, 184619239, 24, 6, 'Capital One', 184619239),
 (25, 7284515287, 198491827, 25, 1, 'Bank of America', 198491827),
 (26, 36243682622, 2340903984, 26, 3, 'JPMorgan Chase', 2340903984),
 (27, 6802893682, 629873495, 27, 2, 'Wells Fargo', 629873495),
 (28, 48975373191, 2340903984, 28, 3, 'JPMorgan Chase', 2340903984),
 (29, 55317680318, 629873495, 29, 2, 'Wells Fargo', 629873495),
 (30, 6957425936, 905192010, 30, 5, 'TD Bank', 905192010),
 (31, 87596526571, 2340903984, 31, 3, 'JPMorgan Chase', 2340903984),
 (32, 32237372412, 2340903984, 32, 3, 'JPMorgan Chase', 2340903984),
 (33, 50668921877, 2340903984, 33, 3, 'JPMorgan Chase', 2340903984),
 (34, 31905656087, 629873495, 34, 2, 'Wells Fargo', 629873495),
 (35, 76887338713, 2340903984, 35, 3, 'JPMorgan Chase', 2340903984),
 (36, 53202638817, 890123900, 36, 4, 'Citigroup', 890123900),
 (37, 48862241090, 629873495, 37, 2, 'Wells Fargo', 629873495),
 (38, 16179523315, 890123900, 38, 4, 'Citigroup', 890123900),
 (39, 31525433090, 890123900, 39, 4, 'Citigroup', 890123900),
 (40, 86346682262, 905192010, 40, 5, 'TD Bank', 905192010),
 (41, 94169987556, 198491827, 41, 1, 'Bank of America', 198491827),
 (42, 15257433300, 629873495, 42, 2, 'Wells Fargo', 629873495),
 (43, 89793281199, 890123900, 43, 4, 'Citigroup', 890123900),
 (44, 61899463671, 905192010, 44, 5, 'TD Bank', 905192010),
 (45, 15097116063, 2340903984, 45, 3, 'JPMorgan Chase', 2340903984),
 (46, 14287899182, 905192010, 46, 5, 'TD Bank', 905192010),
 (47, 50466419650, 2340903984, 47, 3, 'JPMorgan Chase', 2340903984),
 (48, 13036169817, 905192010, 48, 5, 'TD Bank', 905192010),
 (49, 99461190391, 890123900, 49, 4, 'Citigroup', 890123900),
 (50, 46824584329, 905192010, 50, 5, 'TD Bank', 905192010),
 (51, 98733625849, 2340903984, 51, 3, 'JPMorgan Chase', 2340903984),
 (52, 54406399670, 890123900, 52, 4, 'Citigroup', 890123900),
 (53, 23337525652, 890123900, 53, 4, 'Citigroup', 890123900),
 (54, 99135542058, 905192010, 54, 5, 'TD Bank', 905192010),
 (55, 79382904819, 198491827, 55, 1, 'Bank of America', 198491827),
 (56, 51891860969, 629873495, 56, 2, 'Wells Fargo', 629873495),
 (57, 967477448, 890123900, 57, 4, 'Citigroup', 890123900),
 (58, 43950731817, 198491827, 58, 1, 'Bank of America', 198491827),
 (59, 83587629692, 2340903984, 59, 3, 'JPMorgan Chase', 2340903984),
 (60, 50677857318, 2340903984, 60, 3, 'JPMorgan Chase', 2340903984),
 (61, 30030690448, 2340903984, 61, 3, 'JPMorgan Chase', 2340903984),
 (62, 24846297310, 890123900, 62, 4, 'Citigroup', 890123900),
 (63, 97451406215, 2340903984, 63, 3, 'JPMorgan Chase', 2340903984),
 (64, 76772259664, 184619239, 64, 6, 'Capital One', 184619239),
 (65, 40622611365, 184619239, 65, 6, 'Capital One', 184619239),
 (66, 22259674175, 890123900, 66, 4, 'Citigroup', 890123900),
 (67, 68396653143, 184619239, 67, 6, 'Capital One', 184619239),
 (68, 30665947105, 2340903984, 68, 3, 'JPMorgan Chase', 2340903984),
 (69, 64854709670, 905192010, 69, 5, 'TD Bank', 905192010),
 (70, 50770824681, 184619239, 70, 6, 'Capital One', 184619239),
 (71, 77586925062, 629873495, 71, 2, 'Wells Fargo', 629873495),
 (72, 63409835848, 184619239, 72, 6, 'Capital One', 184619239),
 (73, 48199192552, 198491827, 73, 1, 'Bank of America', 198491827),
 (74, 81986012181, 184619239, 74, 6, 'Capital One', 184619239),
 (75, 25129785289, 629873495, 75, 2, 'Wells Fargo', 629873495),
 (76, 1895042747, 198491827, 76, 1, 'Bank of America', 198491827),
 (77, 84383348363, 890123900, 77, 4, 'Citigroup', 890123900),
 (78, 28339725980, 2340903984, 78, 3, 'JPMorgan Chase', 2340903984),
 (79, 84018214168, 905192010, 79, 5, 'TD Bank', 905192010),
 (80, 76687857530, 905192010, 80, 5, 'TD Bank', 905192010),
 (81, 56872804020, 629873495, 81, 2, 'Wells Fargo', 629873495),
 (82, 81600174551, 184619239, 82, 6, 'Capital One', 184619239),
 (83, 45952835629, 629873495, 83, 2, 'Wells Fargo', 629873495),
 (84, 76348348196, 890123900, 84, 4, 'Citigroup', 890123900),
 (85, 53314019780, 2340903984, 85, 3, 'JPMorgan Chase', 2340903984),
 (86, 31145283096, 905192010, 86, 5, 'TD Bank', 905192010),
 (87, 21794275834, 184619239, 87, 6, 'Capital One', 184619239),
 (88, 90101392782, 905192010, 88, 5, 'TD Bank', 905192010),
 (89, 56801480654, 184619239, 89, 6, 'Capital One', 184619239),
 (90, 76630743188, 905192010, 90, 5, 'TD Bank', 905192010),
 (91, 74801502311, 890123900, 91, 4, 'Citigroup', 890123900),
 (92, 58818848296, 905192010, 92, 5, 'TD Bank', 905192010),
 (93, 53453433797, 890123900, 93, 4, 'Citigroup', 890123900),
 (94, 41788548337, 905192010, 94, 5, 'TD Bank', 905192010),
 (95, 44728748510, 905192010, 95, 5, 'TD Bank', 905192010),
 (96, 51737126284, 890123900, 96, 4, 'Citigroup', 890123900),
 (97, 5848472535, 629873495, 97, 2, 'Wells Fargo', 629873495),
 (98, 48749064404, 198491827, 98, 1, 'Bank of America', 198491827)]

## Left Join

In [17]:
# A left join will capture all of the data from the left table
# and only data from the right table where the common element is present
sql_left = """
SELECT *
FROM payments
LEFT JOIN banks
ON payments.bank_routing_number = banks.bank_routing_number
"""

In [18]:
# Execute the sql statement
results = engine.execute(sql_left)

2023-01-17 20:32:41,816 INFO sqlalchemy.engine.base.Engine
SELECT *
FROM payments
LEFT JOIN banks
ON payments.bank_routing_number = banks.bank_routing_number

2023-01-17 20:32:41,816 INFO sqlalchemy.engine.base.Engine ()

In [19]:
# List the records returned
list(results)

[('payment_id', 'bank_number', 'bank_routing_number', 'customer_id', 'bank_id', 'bank_name', 'bank_routing_number'),
 (1, 9269877403, 905192010, 1, 5, 'TD Bank', 905192010),
 (2, 82888733522, 629873495, 2, 2, 'Wells Fargo', 629873495),
 (3, 20862689216, 905192010, 3, 5, 'TD Bank', 905192010),
 (4, 87342300762, 890123900, 4, 4, 'Citigroup', 890123900),
 (5, 32016806394, 629873495, 5, 2, 'Wells Fargo', 629873495),
 (6, 89178109018, 890123900, 6, 4, 'Citigroup', 890123900),
 (7, 11398000774, 2340903984, 7, 3, 'JPMorgan Chase', 2340903984),
 (8, 22787074845, 890123900, 8, 4, 'Citigroup', 890123900),
 (9, 60706346980, 890123900, 9, 4, 'Citigroup', 890123900),
 (10, 12654009617, 184619239, 10, 6, 'Capital One', 184619239),
 (11, 51632282614, 629873495, 11, 2, 'Wells Fargo', 629873495),
 (12, 68456483309, 905192010, 12, 5, 'TD Bank', 905192010),
 (13, 73015643543, 2340903984, 13, 3, 'JPMorgan Chase', 2340903984),
 (14, 66653098136, 905192010, 14, 5, 'TD Bank', 905192010),
 (15, 73639983258, 184619239, 15, 6, 'Capital One', 184619239),
 (16, 68191577695, 890123900, 16, 4, 'Citigroup', 890123900),
 (17, 1130813569, 890123900, 17, 4, 'Citigroup', 890123900),
 (18, 46731417034, 2340903984, 18, 3, 'JPMorgan Chase', 2340903984),
 (19, 69004996851, 184619239, 19, 6, 'Capital One', 184619239),
 (20, 75032806086, 905192010, 20, 5, 'TD Bank', 905192010),
 (21, 65612468052, 890123900, 21, 4, 'Citigroup', 890123900),
 (22, 76163431193, 629873495, 22, 2, 'Wells Fargo', 629873495),
 (23, 31125785634, 629873495, 23, 2, 'Wells Fargo', 629873495),
 (24, 64250427325, 184619239, 24, 6, 'Capital One', 184619239),
 (25, 7284515287, 198491827, 25, 1, 'Bank of America', 198491827),
 (26, 36243682622, 2340903984, 26, 3, 'JPMorgan Chase', 2340903984),
 (27, 6802893682, 629873495, 27, 2, 'Wells Fargo', 629873495),
 (28, 48975373191, 2340903984, 28, 3, 'JPMorgan Chase', 2340903984),
 (29, 55317680318, 629873495, 29, 2, 'Wells Fargo', 629873495),
 (30, 6957425936, 905192010, 30, 5, 'TD Bank', 905192010),
 (31, 87596526571, 2340903984, 31, 3, 'JPMorgan Chase', 2340903984),
 (32, 32237372412, 2340903984, 32, 3, 'JPMorgan Chase', 2340903984),
 (33, 50668921877, 2340903984, 33, 3, 'JPMorgan Chase', 2340903984),
 (34, 31905656087, 629873495, 34, 2, 'Wells Fargo', 629873495),
 (35, 76887338713, 2340903984, 35, 3, 'JPMorgan Chase', 2340903984),
 (36, 53202638817, 890123900, 36, 4, 'Citigroup', 890123900),
 (37, 48862241090, 629873495, 37, 2, 'Wells Fargo', 629873495),
 (38, 16179523315, 890123900, 38, 4, 'Citigroup', 890123900),
 (39, 31525433090, 890123900, 39, 4, 'Citigroup', 890123900),
 (40, 86346682262, 905192010, 40, 5, 'TD Bank', 905192010),
 (41, 94169987556, 198491827, 41, 1, 'Bank of America', 198491827),
 (42, 15257433300, 629873495, 42, 2, 'Wells Fargo', 629873495),
 (43, 89793281199, 890123900, 43, 4, 'Citigroup', 890123900),
 (44, 61899463671, 905192010, 44, 5, 'TD Bank', 905192010),
 (45, 15097116063, 2340903984, 45, 3, 'JPMorgan Chase', 2340903984),
 (46, 14287899182, 905192010, 46, 5, 'TD Bank', 905192010),
 (47, 50466419650, 2340903984, 47, 3, 'JPMorgan Chase', 2340903984),
 (48, 13036169817, 905192010, 48, 5, 'TD Bank', 905192010),
 (49, 99461190391, 890123900, 49, 4, 'Citigroup', 890123900),
 (50, 46824584329, 905192010, 50, 5, 'TD Bank', 905192010),
 (51, 98733625849, 2340903984, 51, 3, 'JPMorgan Chase', 2340903984),
 (52, 54406399670, 890123900, 52, 4, 'Citigroup', 890123900),
 (53, 23337525652, 890123900, 53, 4, 'Citigroup', 890123900),
 (54, 99135542058, 905192010, 54, 5, 'TD Bank', 905192010),
 (55, 79382904819, 198491827, 55, 1, 'Bank of America', 198491827),
 (56, 51891860969, 629873495, 56, 2, 'Wells Fargo', 629873495),
 (57, 967477448, 890123900, 57, 4, 'Citigroup', 890123900),
 (58, 43950731817, 198491827, 58, 1, 'Bank of America', 198491827),
 (59, 83587629692, 2340903984, 59, 3, 'JPMorgan Chase', 2340903984),
 (60, 50677857318, 2340903984, 60, 3, 'JPMorgan Chase', 2340903984),
 (61, 30030690448, 2340903984, 61, 3, 'JPMorgan Chase', 2340903984),
 (62, 24846297310, 890123900, 62, 4, 'Citigroup', 890123900),
 (63, 97451406215, 2340903984, 63, 3, 'JPMorgan Chase', 2340903984),
 (64, 76772259664, 184619239, 64, 6, 'Capital One', 184619239),
 (65, 40622611365, 184619239, 65, 6, 'Capital One', 184619239),
 (66, 22259674175, 890123900, 66, 4, 'Citigroup', 890123900),
 (67, 68396653143, 184619239, 67, 6, 'Capital One', 184619239),
 (68, 30665947105, 2340903984, 68, 3, 'JPMorgan Chase', 2340903984),
 (69, 64854709670, 905192010, 69, 5, 'TD Bank', 905192010),
 (70, 50770824681, 184619239, 70, 6, 'Capital One', 184619239),
 (71, 77586925062, 629873495, 71, 2, 'Wells Fargo', 629873495),
 (72, 63409835848, 184619239, 72, 6, 'Capital One', 184619239),
 (73, 48199192552, 198491827, 73, 1, 'Bank of America', 198491827),
 (74, 81986012181, 184619239, 74, 6, 'Capital One', 184619239),
 (75, 25129785289, 629873495, 75, 2, 'Wells Fargo', 629873495),
 (76, 1895042747, 198491827, 76, 1, 'Bank of America', 198491827),
 (77, 84383348363, 890123900, 77, 4, 'Citigroup', 890123900),
 (78, 28339725980, 2340903984, 78, 3, 'JPMorgan Chase', 2340903984),
 (79, 84018214168, 905192010, 79, 5, 'TD Bank', 905192010),
 (80, 76687857530, 905192010, 80, 5, 'TD Bank', 905192010),
 (81, 56872804020, 629873495, 81, 2, 'Wells Fargo', 629873495),
 (82, 81600174551, 184619239, 82, 6, 'Capital One', 184619239),
 (83, 45952835629, 629873495, 83, 2, 'Wells Fargo', 629873495),
 (84, 76348348196, 890123900, 84, 4, 'Citigroup', 890123900),
 (85, 53314019780, 2340903984, 85, 3, 'JPMorgan Chase', 2340903984),
 (86, 31145283096, 905192010, 86, 5, 'TD Bank', 905192010),
 (87, 21794275834, 184619239, 87, 6, 'Capital One', 184619239),
 (88, 90101392782, 905192010, 88, 5, 'TD Bank', 905192010),
 (89, 56801480654, 184619239, 89, 6, 'Capital One', 184619239),
 (90, 76630743188, 905192010, 90, 5, 'TD Bank', 905192010),
 (91, 74801502311, 890123900, 91, 4, 'Citigroup', 890123900),
 (92, 58818848296, 905192010, 92, 5, 'TD Bank', 905192010),
 (93, 53453433797, 890123900, 93, 4, 'Citigroup', 890123900),
 (94, 41788548337, 905192010, 94, 5, 'TD Bank', 905192010),
 (95, 44728748510, 905192010, 95, 5, 'TD Bank', 905192010),
 (96, 51737126284, 890123900, 96, 4, 'Citigroup', 890123900),
 (97, 5848472535, 629873495, 97, 2, 'Wells Fargo', 629873495),
 (98, 48749064404, 198491827, 98, 1, 'Bank of America', 198491827),
 (99, 93467025920, 166846533, 99, None, None, None),
 (100, 72002809830, 166846533, 100, None, None, None)]

## Multiple Table Joins

In [35]:
# Multi table joins combine only select columns from various tables
multi_join = """
SELECT
  payments.payment_id,
  payments.bank_number,
  payments.bank_routing_number,
  banks.bank_name,
  --banks.bank_routing_number,
  customer.first_name,
  customer.last_name
  --customer.customer_id
FROM payments
    LEFT JOIN banks ON payments.bank_routing_number = banks.bank_routing_number
    INNER JOIN customer ON payments.customer_id = customer.customer_id
"""

In [36]:
results = engine.execute(multi_join)

2023-01-17 20:37:11,281 INFO sqlalchemy.engine.base.Engine
SELECT
  payments.payment_id,
  payments.bank_number,
  payments.bank_routing_number,
  banks.bank_name,
  --banks.bank_routing_number,
  customer.first_name,
  customer.last_name
  --customer.customer_id
FROM payments
    LEFT JOIN banks ON payments.bank_routing_number = banks.bank_routing_number
    INNER JOIN customer ON payments.customer_id = customer.customer_id

2023-01-17 20:37:11,319 INFO sqlalchemy.engine.base.Engine ()

In [37]:
list(results)

[('payment_id', 'bank_number', 'bank_routing_number', 'bank_name', 'first_name', 'last_name'),
 (1, 9269877403, 905192010, 'TD Bank', 'Michael', 'Meyer'),
 (2, 82888733522, 629873495, 'Wells Fargo', 'Cindy', 'Stephens'),
 (3, 20862689216, 905192010, 'TD Bank', 'John', 'Jackson'),
 (4, 87342300762, 890123900, 'Citigroup', 'Alexander', 'Martinez'),
 (5, 32016806394, 629873495, 'Wells Fargo', 'John', 'Pugh'),
 (6, 89178109018, 890123900, 'Citigroup', 'Ashley', 'Chan'),
 (7, 11398000774, 2340903984, 'JPMorgan Chase', 'Matthew', 'Kramer'),
 (8, 22787074845, 890123900, 'Citigroup', 'Tammy', 'Soto'),
 (9, 60706346980, 890123900, 'Citigroup', 'Christopher', 'Kirby'),
 (10, 12654009617, 184619239, 'Capital One', 'Krystal', 'Huang'),
 (11, 51632282614, 629873495, 'Wells Fargo', 'Sandra', 'Jimenez'),
 (12, 68456483309, 905192010, 'TD Bank', 'Dawn', 'Black'),
 (13, 73015643543, 2340903984, 'JPMorgan Chase', 'Christina', 'Henderson'),
 (14, 66653098136, 905192010, 'TD Bank', 'Sheila', 'Foster'),
 (15, 73639983258, 184619239, 'Capital One', 'Marvin', 'Cruz'),
 (16, 68191577695, 890123900, 'Citigroup', 'Shannon', 'Thompson'),
 (17, 1130813569, 890123900, 'Citigroup', 'Jessica', 'Brown'),
 (18, 46731417034, 2340903984, 'JPMorgan Chase', 'George', 'Scott'),
 (19, 69004996851, 184619239, 'Capital One', 'Gregory', 'Green'),
 (20, 75032806086, 905192010, 'TD Bank', 'Brooke', 'Armstrong'),
 (21, 65612468052, 890123900, 'Citigroup', 'Bethany', 'Williams'),
 (22, 76163431193, 629873495, 'Wells Fargo', 'Sherry', 'Mooney'),
 (23, 31125785634, 629873495, 'Wells Fargo', 'Stephen', 'Guerrero'),
 (24, 64250427325, 184619239, 'Capital One', 'Brandon', 'Lewis'),
 (25, 7284515287, 198491827, 'Bank of America', 'William', 'Morris'),
 (26, 36243682622, 2340903984, 'JPMorgan Chase', 'Meredith', 'Turner'),
 (27, 6802893682, 629873495, 'Wells Fargo', 'Dawn', 'Meyers'),
 (28, 48975373191, 2340903984, 'JPMorgan Chase', 'Frank', 'Morales'),
 (29, 55317680318, 629873495, 'Wells Fargo', 'Rebecca', 'Robertson'),
 (30, 6957425936, 905192010, 'TD Bank', 'Nicholas', 'Brown'),
 (31, 87596526571, 2340903984, 'JPMorgan Chase', 'Vernon', 'Johnston'),
 (32, 32237372412, 2340903984, 'JPMorgan Chase', 'Sandra', 'Rodriguez'),
 (33, 50668921877, 2340903984, 'JPMorgan Chase', 'Jennifer', 'Cooper'),
 (34, 31905656087, 629873495, 'Wells Fargo', 'Adam', 'Jones'),
 (35, 76887338713, 2340903984, 'JPMorgan Chase', 'Thomas', 'Hart'),
 (36, 53202638817, 890123900, 'Citigroup', 'Keith', 'Thomas'),
 (37, 48862241090, 629873495, 'Wells Fargo', 'Willie', 'Morris'),
 (38, 16179523315, 890123900, 'Citigroup', 'Kelly', 'Joyce'),
 (39, 31525433090, 890123900, 'Citigroup', 'Victoria', 'Romero'),
 (40, 86346682262, 905192010, 'TD Bank', 'Denise', 'Hamilton'),
 (41, 94169987556, 198491827, 'Bank of America', 'Mary', 'Rosales'),
 (42, 15257433300, 629873495, 'Wells Fargo', 'Gregory', 'Myers'),
 (43, 89793281199, 890123900, 'Citigroup', 'Kyle', 'Dean'),
 (44, 61899463671, 905192010, 'TD Bank', 'Allison', 'Keith'),
 (45, 15097116063, 2340903984, 'JPMorgan Chase', 'Marisa', 'Schmitt'),
 (46, 14287899182, 905192010, 'TD Bank', 'Mrs.', 'Abigail'),
 (47, 50466419650, 2340903984, 'JPMorgan Chase', 'Randy', 'Johnson'),
 (48, 13036169817, 905192010, 'TD Bank', 'Michelle', 'Becker'),
 (49, 99461190391, 890123900, 'Citigroup', 'Taylor', 'Hill'),
 (50, 46824584329, 905192010, 'TD Bank', 'Amy', 'Dorsey'),
 (51, 98733625849, 2340903984, 'JPMorgan Chase', 'Michael', 'Hendrix'),
 (52, 54406399670, 890123900, 'Citigroup', 'Nancy', 'Bowman'),
 (53, 23337525652, 890123900, 'Citigroup', 'Andrea', 'Myers'),
 (54, 99135542058, 905192010, 'TD Bank', 'Mike', 'Ward'),
 (55, 79382904819, 198491827, 'Bank of America', 'Steven', 'Flores'),
 (56, 51891860969, 629873495, 'Wells Fargo', 'John', 'Rogers'),
 (57, 967477448, 890123900, 'Citigroup', 'Angela', 'Johnson'),
 (58, 43950731817, 198491827, 'Bank of America', 'Meredith', 'Crawford'),
 (59, 83587629692, 2340903984, 'JPMorgan Chase', 'Jon', 'Smith'),
 (60, 50677857318, 2340903984, 'JPMorgan Chase', 'Eugene', 'Klein'),
 (61, 30030690448, 2340903984, 'JPMorgan Chase', 'Russell', 'Smith'),
 (62, 24846297310, 890123900, 'Citigroup', 'Maria', 'Bennett'),
 (63, 97451406215, 2340903984, 'JPMorgan Chase', 'Rebecca', 'Deleon'),
 (64, 76772259664, 184619239, 'Capital One', 'Tiffany', 'Cook'),
 (65, 40622611365, 184619239, 'Capital One', 'Dr.', 'Joseph'),
 (66, 22259674175, 890123900, 'Citigroup', 'Annette', 'Mcguire'),
 (67, 68396653143, 184619239, 'Capital One', 'Jessica', 'Griffin'),
 (68, 30665947105, 2340903984, 'JPMorgan Chase', 'Susan', 'Campbell'),
 (69, 64854709670, 905192010, 'TD Bank', 'Kyle', 'Thomas'),
 (70, 50770824681, 184619239, 'Capital One', 'Valerie', 'Fisher'),
 (71, 77586925062, 629873495, 'Wells Fargo', 'Paul', 'Gonzales'),
 (72, 63409835848, 184619239, 'Capital One', 'Michele', 'Jones'),
 (73, 48199192552, 198491827, 'Bank of America', 'Rodney', 'Jennings'),
 (74, 81986012181, 184619239, 'Capital One', 'Ray', 'Brown'),
 (75, 25129785289, 629873495, 'Wells Fargo', 'Amy', 'Castro'),
 (76, 1895042747, 198491827, 'Bank of America', 'Blake', 'Williams'),
 (77, 84383348363, 890123900, 'Citigroup', 'James', 'Morales'),
 (78, 28339725980, 2340903984, 'JPMorgan Chase', 'Tracy', 'Pham'),
 (79, 84018214168, 905192010, 'TD Bank', 'William', 'Berger'),
 (80, 76687857530, 905192010, 'TD Bank', 'Suzanne', 'Miller'),
 (81, 56872804020, 629873495, 'Wells Fargo', 'Michael', 'Miranda'),
 (82, 81600174551, 184619239, 'Capital One', 'Nancy', 'Andrews'),
 (83, 45952835629, 629873495, 'Wells Fargo', 'Steven', 'Proctor'),
 (84, 76348348196, 890123900, 'Citigroup', 'Madison', 'Murphy'),
 (85, 53314019780, 2340903984, 'JPMorgan Chase', 'Benjamin', 'Barry'),
 (86, 31145283096, 905192010, 'TD Bank', 'Alexandra', 'Barton'),
 (87, 21794275834, 184619239, 'Capital One', 'April', 'Kim'),
 (88, 90101392782, 905192010, 'TD Bank', 'Christopher', 'Baker'),
 (89, 56801480654, 184619239, 'Capital One', 'Randall', 'Dean'),
 (90, 76630743188, 905192010, 'TD Bank', 'Oscar', 'Flores'),
 (91, 74801502311, 890123900, 'Citigroup', 'Mitchell', 'Spencer'),
 (92, 58818848296, 905192010, 'TD Bank', 'Gary', 'Snyder'),
 (93, 53453433797, 890123900, 'Citigroup', 'Lisa', 'Armstrong'),
 (94, 41788548337, 905192010, 'TD Bank', 'Jeremy', 'Norris'),
 (95, 44728748510, 905192010, 'TD Bank', 'Michael', 'Wheeler'),
 (96, 51737126284, 890123900, 'Citigroup', 'April', 'Ross'),
 (97, 5848472535, 629873495, 'Wells Fargo', 'Jessica', 'Lynch'),
 (98, 48749064404, 198491827, 'Bank of America', 'Donna', 'Bray'),
 (99, 93467025920, 166846533, None, 'Carolyn', 'Williams'),
 (100, 72002809830, 166846533, None, 'Lee', 'Sweeney')]